{
  "name": "nodejs-task-qpix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@wegolook/joi-objectid": "^2.4.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fawn": "^2.1.5",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
